<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Valid"
    android:orientation="vertical"
    android:background="#E5E5E5">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/shoppre_logo" 
        android:contentDescription="Shoppre Logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="53dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:id="@+id/backArrow"
            android:contentDescription="BAck Arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="20dp"
            android:text="Create Your Account"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="16sp" />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="38dp"
        app:boxBackgroundColor="@color/box_background_color"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/box_background_color"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:id="@+id/fullName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full Name"
            android:padding="10dp"
            android:textColor="@color/hint_color"
            android:textColorHint="@color/hint_color"
            android:textSize="12sp"
            app:boxStrokeColor="@color/box_background_color"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="38dp"
        app:boxBackgroundColor="@color/box_background_color"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/box_background_color"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:id="@+id/emailId">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email Id"
            android:padding="10dp"
            android:textColor="@color/hint_color"
            android:textColorHint="@color/hint_color"
            android:textSize="12sp"
            app:boxStrokeColor="@color/box_background_color"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="38dp"
        app:boxBackgroundColor="@color/box_background_color"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/box_background_color"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:id="@+id/password"

        app:endIconContentDescription="password field"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/hint_color"
            android:textColorHint="@color/hint_color"
            android:textSize="12sp"
            app:boxStrokeColor="@color/box_background_color"
            android:singleLine="true"

            android:drawableRight="@drawable/ic_strong"/>
    </com.google.android.material.textfield.TextInputLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/helper_text"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="4dp"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="38dp"
       android:textColor="@color/hint_color"
       android:textSize="10sp"/>

    <com.google.android.material.textfield.TextInputLayout


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="38dp"
        app:boxBackgroundColor="@color/box_background_color"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/box_background_color"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:id="@+id/confirmPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:textColor="@color/hint_color"
            android:textColorHint="@color/hint_color"
            android:textSize="12sp"
            app:boxStrokeColor="@color/box_background_color"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="38dp"
        app:boxBackgroundColor="@color/box_background_color"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/box_background_color"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:id="@+id/referalCode"

        app:endIconContentDescription="password field"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="CHRI434"
            android:padding="10dp"
            android:textColor="@color/hint_color"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:boxStrokeColor="@color/box_background_color"
            android:singleLine="true"
            android:letterSpacing="0.03"

            android:drawableRight="@drawable/ic_strong"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_signing_"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="38dp"
        android:textColor="@color/hint_color"
        android:textSize="10sp"/>

    <include
        layout="@layout/login_sign_up_button"
        android:id="@+id/signUpBtn"/>

    

</LinearLayout>