# Shoppre

./: build.gradle  settings.gradle  shoppre_keystore.keystore  shoppre_playstore_key.jks
app/: build.gradle  client_secret_569763436942-b7cn231f7hppi5dorgmu9tddn9jub1ct.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/peceinfotech/shoppre/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shoppreglobal/shoppre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peceinfotech/shoppre/: MainActivity.java  SignUp_Valid.java
app/src/main/java/com/peceinfotech/shoppre/AccountResponse/: AccessTokenResponse.java  AddAddressResponse.java  CountryResponse.java  DeleteAddressResponse.java  Item.java  MeResponse.java  ReferralHistory.java  ReferralHistoryResponse.java  RefreshTokenResponse.java  UpdateAddressResponse.java  UpdateProfileResponse.java  User.java  UserReferral.java  VerifyEmailResponse.java  WalletAmountResponse.java  WalletTransaction.java  WalletTransactionResponse.java
app/src/main/java/com/peceinfotech/shoppre/Adapters/: CartGroupAdapter.java  OrdersAdapter.java  (+5 more)
app/src/main/res/drawable/: account_selector.xml  action_required_background.xml  address_book_empty.xml  all_address_bg.xml  all_spnner_bg.xml  bottom_account_selector.xml  bottom_locker_selector.xml  bottom_order_selector.xml  bottom_shipment_selector.xml  bottomnav_selector.xml  brows_gradient.xml  button_corner2.xml  button_no_selector.xml  cart_badge.xml  check_bg.xml  copy_card_bg.xml  dashed_line.xml  dashed_lines.xml  dispatched_background.xml  edit_text_bg.xml  edit_text_bg_2.xml  edit_text_bg_3.xml  edittext_bg.xml  empty_referral_history.xml  fb.xml  how_it_work_border1.xml  how_it_work_border2.xml  ic_account.xml  ic_account___selected.xml  ic_add_more_orders.xml  ic_arrow.xml  ic_attach_screenshot.xml  ic_bell.xml  ic_discount1.xml  ic_edit.xml  ic_empty_book.xml  ic_empty_orders.xml  ic_emptyaddres.xml  ic_fb.xml  ic_forgot_password1.xml  (+81 more)
app/src/main/res/layout/: activity_account_wallet.xml  activity_forget_password.xml  activity_forgot_password_message.xml  activity_lock_account.xml  activity_login.xml  activity_on_boarding.xml  activity_on_boarding1.xml  activity_order.xml  activity_reset_password.xml  activity_sign_up.xml  activity_sign_up_valid.xml  activity_web_view.xml  add_address_popup.xml  add_address_title.xml  alert_dialog_box.xml  all_address_spinner.xml  bottom_navigation_layout.xml  box_detail_child_single_layout.xml  box_details_single_layout.xml  box_recycler_single_layout.xml  box_single_layout.xml  cancel_your_shipment_dialog_box.xml  cart_badge_text.xml  cart_item_single_layout.xml  cart_single_layout.xml  choose_category_dropdown_text.xml  cm_drop_down.xml  country_dialog.xml  country_spinner.xml  create_ship_single_layout.xml  create_shipment_delivery_address.xml  dropdown_items.xml  dropdown_single_layout.xml  dropdown_text_layout.xml  dummy.xml  fragment_add_adress.xml  fragment_address_book.xml  fragment_cancelled_order.xml  fragment_change_password.xml  fragment_create_ship_request.xml  (+90 more)
app/src/main/res/layout-v28/: activity_sign_up_valid.xml
app/src/main/res/menu/: bottom_navigation.xml  item_menu.xml  notification_menu.xml  three_dots_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peceinfotech/shoppre/: ExampleUnitTest.java
app/src/test/java/com/shoppreglobal/shoppre/: ExampleUnitTest.java
(+445 files in other folders)
