plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.shoppreglobal.shoppre"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //Dialog alert
    implementation 'com.github.d-max:spots-dialog:1.1@aar'


    //Facebook Login
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Round Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.hbb20:ccp:2.5.0'
// joda date Time
    implementation 'net.danlew:android.joda:2.10.12.2'

    //Tooltip

    implementation 'com.github.vihtarb:tooltip:0.1.9'


    //Glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    ///Profile image Letter

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //ScrollView

    implementation 'ru.noties:scrollable:1.3.0'

    implementation "com.github.skydoves:powermenu:2.2.0"


    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //user Permission
    implementation 'com.karumi:dexter:6.2.3'


    //Download
    implementation 'com.mindorks.android:prdownloader:0.6.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links'


}

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
