<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".UI.SignupLogin.ForgetPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="22dp">

            <ImageView
                android:layout_width="164dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="77dp"
                android:src="@mipmap/shoppre_logo" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:src="@mipmap/account_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Haven’t Verified Your Profile Yet?"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="39dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Resend the verification email and click on the link in the mail to verify your account and resume using your account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="38dp"
                app:boxBackgroundColor="@color/box_background_color"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/box_background_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:inputType="none"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="12sp"
                    app:boxStrokeColor="@color/box_background_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/verificationLinkBtn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="26dp"

                android:backgroundTint="@color/button_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0.03"
                android:text="Resend Verification Email"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:cornerRadius="5dp">

            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>