<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".UI.SignupLogin.ForgotPasswordMessage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="164dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="77dp"
                android:contentDescription="@string/shoppre_logo_string"
                android:src="@mipmap/shoppre_logo" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/forgot_password_2_image"
                android:src="@drawable/ic_forgot_password2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:letterSpacing="0.03"
                android:lineHeight="15sp"
                android:text="@string/check_your_email_string"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="33dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:lineHeight="15sp"
                android:text="@string/we_ve_sent_string"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <Button
                android:id="@+id/backToLoginBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="82dp"
                android:layout_marginTop="90dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0.03"
                android:lineHeight="17sp"
                android:text="@string/back_to_login_string"
                android:textAllCaps="false"
                android:textColor="@color/button_blue"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:cornerRadius="5dp"
                app:strokeColor="@color/button_blue" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>