<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Valid"
    android:orientation="vertical"
    android:background="#E5E5E5">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/shoppre_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="53dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:id="@+id/backArrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="20dp"
            android:text="Create Your Account"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="16sp" />


    </LinearLayout>


    <include layout="@layout/input_layout"
        />

    <include layout="@layout/input_layout"
        />
   

</LinearLayout>