<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AccountAndWallet.AcountWalletFragments.VertualAddress">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="24dp"
                android:paddingBottom="33dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="28dp"
                        android:text="Billing Address"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="Nikkitha Shanker"
                                android:inputType="textPersonName"
                                android:paddingLeft="7dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/edit_text_bg_3"
                                android:insetTop="0dp"
                                android:paddingHorizontal="8dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="@color/box_background_color"
                                app:backgroundTintMode="multiply"
                                app:icon="@drawable/clipboard"
                                app:iconSize="17dp"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Address Line 1"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="SA-3L10-126387, #182, 2nd Cross Road"
                                android:inputType="textPostalAddress"
                                android:paddingLeft="7dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/edit_text_bg_3"
                                android:insetTop="0dp"
                                android:paddingHorizontal="8dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="@color/box_background_color"
                                app:backgroundTintMode="multiply"
                                app:icon="@drawable/clipboard"
                                app:iconSize="17dp"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Address Line 2"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="7th Main,Koramangala 1st Block"
                                android:inputType="textPostalAddress"
                                android:paddingLeft="7dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/edit_text_bg_3"
                                android:insetTop="0dp"
                                android:paddingHorizontal="8dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="@color/box_background_color"
                                app:backgroundTintMode="multiply"
                                app:icon="@drawable/clipboard"
                                app:iconSize="17dp"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Landmark"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="Near Seema English Nursery School"
                                android:inputType="text"
                                android:paddingLeft="7dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/edit_text_bg_3"
                                android:insetTop="0dp"
                                android:paddingHorizontal="8dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="@color/box_background_color"
                                app:backgroundTintMode="multiply"
                                app:icon="@drawable/clipboard"
                                app:iconSize="17dp"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="City"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="Bengaluru"
                                android:inputType="text"
                                android:paddingLeft="7dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/edit_text_bg_3"
                                android:insetTop="0dp"
                                android:paddingHorizontal="8dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="@color/box_background_color"
                                app:backgroundTintMode="multiply"
                                app:icon="@drawable/clipboard"
                                app:iconSize="17dp"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="State / Province"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="Karnataka"
                                android:inputType="text"
                                android:paddingLeft="7dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/edit_text_bg_3"
                                android:insetTop="0dp"
                                android:paddingHorizontal="8dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="@color/box_background_color"
                                app:backgroundTintMode="multiply"
                                app:icon="@drawable/clipboard"
                                app:iconSize="17dp"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Pincode"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="560034"
                                android:inputType="number"
                                android:paddingLeft="7dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/edit_text_bg_3"
                                android:insetTop="0dp"
                                android:paddingHorizontal="8dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="@color/box_background_color"
                                app:backgroundTintMode="multiply"
                                app:icon="@drawable/clipboard"
                                app:iconSize="17dp"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Delivery Phone Number"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="+91-9148357733"
                                android:inputType="phone"
                                android:paddingLeft="7dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/edit_text_bg_3"
                                android:insetTop="0dp"
                                android:paddingHorizontal="8dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="@color/box_background_color"
                                app:backgroundTintMode="multiply"
                                app:icon="@drawable/clipboard"
                                app:iconSize="17dp"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This number is for delivery purposes only.\nWe will not provide customer service via this phone number."
                                android:textColor="#F35975"
                                android:textFontWeight="500"
                                android:textSize="9.5dp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="33dp"
                                android:gravity="center_horizontal"
                                android:text="Note: Enter ‘HOME’ as address type"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</FrameLayout>