<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AccountAndWallet.AcountWalletFragments.AddAddress">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Address Book"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    android:id="@+id/title"/>



                    <ImageView
                        android:id="@+id/closeBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginRight="27dp"
                        android:src="@drawable/cross"
                        android:layout_gravity="right"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="34dp"
                    android:orientation="vertical"
                    android:paddingBottom="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:layout_marginTop="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconTint="@color/hint_color"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            android:id="@+id/salutationTextInput">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/spinnerTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:hint="Title"
                                android:inputType="none"
                                android:padding="0dp"
                                android:textSize="12sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/hint_color" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:id="@+id/name"
                            android:background="@null"
                            android:hint="John Doe"
                            android:paddingLeft="7dp"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12sp"
                            app:boxStrokeColor="@color/hint_color" />


                    </LinearLayout>



                    <TextView
                        android:id="@+id/nameError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="2dp"
                        android:text="* This is a required field"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="10sp"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Address Line 1"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />



                    <EditText
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:id="@+id/addressLine1"
                        android:background="@drawable/edittext_bg"
                        android:hint="1313 Disneyland Dr,"
                        android:paddingLeft="13dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="12sp"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* This is a required field"
                        android:textSize="10sp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/addressError"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:textColor="@color/design_default_color_error"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Address Line 2"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />


                    <EditText
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:id="@+id/addressLine2"
                        android:background="@drawable/edittext_bg"
                        android:hint="5th Avenue"
                        android:paddingLeft="13dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="12sp"
                        app:boxStrokeColor="@color/hint_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />


                    <EditText
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:id="@+id/city"
                        android:background="@drawable/edittext_bg"
                        android:hint="Anaheim"
                        android:paddingLeft="13dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="12sp"
                        app:boxStrokeColor="@color/hint_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* This is a required field"
                        android:textSize="10sp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/design_default_color_error"
                        android:id="@+id/cityError"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="State / Province"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:id="@+id/state"
                        android:background="@drawable/edittext_bg"
                        android:hint="California"
                        android:paddingLeft="13dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="12sp"
                        app:boxStrokeColor="@color/hint_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* This is a required field"
                        android:textSize="10sp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="right"
                        android:textColor="@color/design_default_color_error"
                        android:id="@+id/stateError"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />





                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_bg">


                        <TextView
                            android:id="@+id/spinnerCountry"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Select country"
                            android:paddingLeft="15dp"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/hint_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12sp"
                            app:boxStrokeColor="@color/hint_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/hint_color"/>


                        <ImageView
                            android:id="@+id/triangleDropdown"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/triangle" />



                    </LinearLayout>







<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/edit_text_bg"-->
<!--                        android:layout_marginTop="3dp">-->

<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="28dp"-->
<!--                            app:boxStrokeWidth="0dp"-->
<!--                            app:boxStrokeWidthFocused="0dp"-->
<!--                            app:endIconTint="@color/hint_color"-->
<!--                            app:hintAnimationEnabled="false"-->
<!--                            app:hintEnabled="false">-->

<!--                            <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                                -->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="28dp"-->
<!--                                android:hint="Choose Your Country"-->
<!--                                android:inputType="none"-->
<!--                                android:padding="0dp"-->
<!--                                android:textSize="12sp"-->
<!--                                />-->

<!--                        </com.google.android.material.textfield.TextInputLayout>-->


<!--                    </LinearLayout>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* This is a required field"
                        android:textSize="10sp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/design_default_color_error"
                        android:id="@+id/countryError"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Pincode"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />


                    <EditText
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:id="@+id/pinCode"
                        android:background="@drawable/edittext_bg"
                        android:hint="92802"
                        android:inputType="number"
                        android:paddingLeft="13dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="12sp"
                        app:boxStrokeColor="@color/hint_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* This is a required field"
                        android:textSize="10sp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="right"
                        android:textColor="@color/design_default_color_error"
                        android:id="@+id/pinCodeError"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />





                    <LinearLayout

                        android:id="@+id/phoneInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_bg">

                        <RelativeLayout

                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/countryCodeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="+91"
                                android:textColor="@color/hint_color"
                                android:textSize="12sp" />


                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="9dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/triangle" />

                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/hint_color"/>

                        <EditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="714-956-6425"
                            android:layout_marginLeft="13dp"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12sp"
                            app:boxStrokeColor="@color/hint_color" />





                    </LinearLayout>


                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* This is a required field"
                        android:textSize="10sp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/design_default_color_error"
                        android:id="@+id/errorNo"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* This is a required field"
                        android:textSize="10sp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="right"
                        android:textColor="@color/design_default_color_error"
                        android:id="@+id/phoneError"
                        android:visibility="gone"
                        />
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:hint="Make this my Default Address"
                        android:textFontWeight="400"
                        android:id="@+id/checkBox"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:id="@+id/addAddressBtn"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="75dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="29dp"
                        android:backgroundTint="#17B28F"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Add Address"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textFontWeight="700"
                        android:textSize="12sp"
                        app:cornerRadius="5dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</FrameLayout>