<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"

    tools:context=".UI.AccountAndWallet.AcountWalletFragments.ReferralFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/box_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Refer &amp; Earn"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:src="@drawable/referral_banner" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/share_the_unique"
                        android:textAlignment="center"
                        android:textColor="#818181"
                        android:textFontWeight="500"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="30dp">

                        <RelativeLayout
                            android:id="@+id/btnRelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg">

                            <TextView
                                android:id="@+id/referralCodeText"
                                android:layout_width="154dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:paddingHorizontal="24dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/copyBtn"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginLeft="-5dp"
                                android:layout_toRightOf="@+id/referralCodeText"
                                android:backgroundTint="#2D8DFF"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:paddingStart="6dp"
                                app:icon="@mipmap/clipboard"
                                app:iconSize="20dp"
                                app:iconTint="@color/black" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginLeft="22dp"
                            android:layout_toRightOf="@id/btnRelative"
                            android:background="@drawable/share_btn_background"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:text="Share"
                                android:textColor="@color/white"
                                android:textFontWeight="600"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/referal_share" />

                        </LinearLayout>

                        <!--                        <com.google.android.material.button.MaterialButton-->
                        <!--                            android:id="@+id/shareBtn"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="34dp"-->
                        <!--                            android:layout_marginLeft="15dp"-->
                        <!--                            -->
                        <!--                            android:backgroundTint="#2D8DFF"-->
                        <!--                            android:insetTop="0dp"-->
                        <!--                            android:insetBottom="0dp"-->
                        <!--                            android:letterSpacing="0.03"-->
                        <!--                            android:text="Share"-->
                        <!--                            android:textAllCaps="false"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textFontWeight="600"-->
                        <!--                            android:textSize="12sp"-->
                        <!--                            app:icon="@mipmap/share"-->
                        <!--                            app:iconGravity="end"-->
                        <!--                            app:iconSize="18sp"-->
                        <!--                            app:iconTint="@color/white" />-->
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/haveARefCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"

                android:fitsSystemWindows="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/box_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="700"
                        android:text="Have a referral code?"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittext_bg">

                        <EditText

                            android:id="@+id/have"
                            android:layout_width="174dp"
                            android:layout_height="34dp"
                            android:background="@null"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:background="@drawable/submit_button_radius"
                            android:letterSpacing="0.03"
                            android:gravity="center"
                            android:text="Submit"
                            android:textFontWeight="600"
                            android:textColor="@color/white"
                            android:paddingHorizontal="15dp"
                            android:textAllCaps="false"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:text="@string/enter_the_referral_code_"
                        android:textColor="#818181"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="*Available only for 7 days from Sign-up"
                        android:textColor="#818181"
                        android:textSize="10sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/box_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referral History"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/emptyReferralLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/emptyReferralImage"
                            android:layout_width="112dp"
                            android:layout_height="112dp"

                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/empty_referral_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:gravity="center"
                            android:text="@string/you_have_not" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/referralRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp" />

                    <LinearLayout
                        android:id="@+id/showMoreLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/showMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Show More"
                            android:textColor="#3A5FD8"
                            android:textFontWeight="600"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="6dp"
                            android:src="@mipmap/showmore" />
                    </LinearLayout>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginVertical="28dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/box_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <TextView
                        android:id="@+id/faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referral FAQs"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/refer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="What is Shoppre’s ‘Refer and Earn’ Programme?"
                        android:textColor="#3A5FD8"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Where can I share my referral code?"
                        android:textColor="#3A5FD8"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Where can I use the Referral Reward?"
                        android:textColor="#3A5FD8"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/readMoreLayout"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:id="@+id/readMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Read More"
                            android:textColor="#3A5FD8"
                            android:textFontWeight="600"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:src="@mipmap/right_arrow" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>