<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CreateShipRequest.CreateShippingPrefrenceFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/shipping_preference"
                        android:textColor="@color/black"
                        android:textFontWeight="700" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="25dp">


                        <CheckBox
                            android:id="@+id/discardShoeCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/webSiteName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discard Shoe Boxes"
                                    android:textColor="@color/black"
                                    android:textFontWeight="500"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/packageId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reduces shipment weight "
                                android:textColor="@color/black"
                                android:textFontWeight="100"
                                android:textSize="10sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Damaged &amp; Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView

                                android:id="@+id/action"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="₹ 100"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="12sp" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="per shipment"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="25dp">


                        <CheckBox
                            android:id="@+id/addExtraCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Extra Packaging Material"
                                    android:textColor="@color/black"
                                    android:textFontWeight="500"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save your packeges from damage"
                                android:textColor="@color/black"
                                android:textFontWeight="100"
                                android:textSize="10sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Damaged &amp; Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="₹ 500"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="12sp" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="per shipment"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="25dp">


                        <CheckBox
                            android:id="@+id/shipInOrignalCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ship in original boxes"
                                    android:textColor="@color/black"
                                    android:textFontWeight="500"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Do not repack items"
                                android:textColor="@color/black"
                                android:textFontWeight="100"
                                android:textSize="10sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Damaged &amp; Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="FREE"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="25dp">


                        <CheckBox
                            android:id="@+id/giftWrapCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gift Wrap"
                                    android:textColor="@color/black"
                                    android:textFontWeight="500"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Surprise your loved ones"
                                android:textColor="@color/black"
                                android:textFontWeight="100"
                                android:textSize="10sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Damaged &amp; Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="₹ 100"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="12sp" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="per shipment"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="25dp">


                        <CheckBox
                            android:id="@+id/giftNoteCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gift Note"
                                    android:textColor="@color/black"
                                    android:textFontWeight="500"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Write a personal message &amp; place it inside"
                                android:textColor="@color/black"
                                android:textFontWeight="100"
                                android:textSize="10sp" />


                            <EditText
                                android:id="@+id/giftNoteEditText"
                                android:layout_width="match_parent"
                                android:layout_height="26dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_bg"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Contains Damaged &amp; Restricted Items"
                                android:textColor="#FF0101"
                                android:textFontWeight="500"
                                android:textSize="10sp"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="₹ 50"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="12sp" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="per shipment"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="36dp"
                        android:background="#AFADAD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="25dp">


                        <CheckBox
                            android:id="@+id/expressProcessingCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Express Processing"
                                    android:textColor="@color/black"
                                    android:textFontWeight="500"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/get_vip_treatment"
                                android:textColor="@color/black"
                                android:textFontWeight="100"
                                android:textSize="10sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="₹ 200"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="99dp"
                        android:layout_marginBottom="44dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/back"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="119dp"
                            android:layout_height="32dp"
                            android:backgroundTint="@color/white"
                            android:elevation="4dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0.03"
                            android:paddingHorizontal="40dp"
                            android:text="Back"
                            android:textAllCaps="false"
                            android:textColor="#2D8DFF"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:elevation="4dp"
                            app:strokeColor="#2D8DFF" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/shippingPrefProceedBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="20dp"
                            android:enabled="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0.03"
                            android:paddingHorizontal="20dp"
                            android:text="Proceed"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:iconSize="14dp"
                            app:backgroundTint="@color/grey"
                            app:icon="@drawable/return_arrow"
                            app:iconGravity="end"
                            app:iconTint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>