<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.CreateShipRequest.CreateShipRequestFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="24dp"
               app:cardCornerRadius="15dp"
               app:cardElevation="4dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/choose_packages"
                       android:layout_marginTop="28dp"
                       android:layout_marginLeft="23dp"
                       android:textFontWeight="700"
                       android:textColor="@color/black"
                       />
                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="33dp"
                       android:layout_marginHorizontal="34dp"
                       android:backgroundTint="#4DF4A337"
                       app:cardElevation="0dp"
                       app:cardCornerRadius="5dp"
                       android:id="@+id/totalValue"
                       android:visibility="gone">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#FF891C"
                           android:text="@string/the_total_value"
                           android:textSize="8sp"
                           android:textFontWeight="500"
                           android:layout_marginVertical="7dp"
                           android:layout_marginHorizontal="17dp"
                           android:gravity="center"
                           android:lineHeight="9.75dp"/>

                   </com.google.android.material.card.MaterialCardView>

                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:layout_marginHorizontal="15dp"
                       android:backgroundTint="#4DF4A337"
                       app:cardElevation="0dp"
                       app:cardCornerRadius="5dp"
                       android:id="@+id/containDamage"
                       android:visibility="gone">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#FF891C"
                           android:text="@string/_1_of_the_packages"
                           android:textSize="8sp"
                           android:textFontWeight="500"
                           android:layout_marginVertical="7dp"
                           android:layout_marginHorizontal="17dp"
                           android:gravity="center"
                           android:lineHeight="9.75dp"/>

                   </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp" />

                    <TextView
                        android:id="@+id/selectedNumber"
                        android:layout_toRightOf="@+id/check"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#818181"
                        android:textFontWeight="700"
                        android:text="4"/>

                    <TextView
                        android:id="@+id/totalNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/selectedNumber"
                        android:text="/4"
                        android:textColor="#818181"
                        android:textFontWeight="700"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/packageSelected"
                        android:layout_toRightOf="@+id/totalNumber"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#818181"
                        android:textFontWeight="500"
                        android:text="Packages Selected"/>

                    <LinearLayout
                        android:layout_marginRight="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipment Value"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/totalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#17B28F"
                            android:text="₹ 2500.00"
                            android:textFontWeight="700"
                            android:textSize="10sp"
                            android:layout_gravity="right"/>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="8dp"
                    android:background="#DBD8DD"/>

                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_marginTop="15dp"

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/recycle"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal">

                       <androidx.cardview.widget.CardView
                           android:id="@+id/back"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:cardCornerRadius="5dp"
                           android:layout_gravity="center_vertical">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="Back"
                               android:textColor="#2D8DFF"
                               android:textSize="12sp"
                               android:textFontWeight="600"
                               android:paddingVertical="8dp"
                               android:paddingHorizontal="42dp"
                               android:background="@drawable/logout_shadow"/>


                       </androidx.cardview.widget.CardView>

<!--                       <com.google.android.material.button.MaterialButton-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="32dp"-->
<!--                           android:insetBottom="0dp"-->
<!--                           android:insetTop="0dp"-->
<!--                           app:elevation="4dp"-->
<!--                           android:textSize="12sp"-->
<!--                           android:layout_marginVertical="20dp"-->
<!--                           android:backgroundTint="@null"-->
<!--                           android:text="Back"-->
<!--                           android:textAllCaps="false"-->
<!--                           android:textColor="#2D8DFF"-->
<!--                           android:textFontWeight="600"-->
<!--                           android:letterSpacing="0.03"-->
<!--                           android:paddingHorizontal="50dp"-->
<!--                           android:background="@drawable/logout_shadow"-->
<!--                           app:backgroundTint="@null" />-->

                       <com.google.android.material.button.MaterialButton
                           android:id="@+id/choosePackageProceedBtn"
                           android:layout_width="wrap_content"
                           android:layout_height="32dp"
                           android:layout_marginVertical="20dp"
                           android:layout_marginLeft="20dp"
                           android:paddingVertical="8dp"
                           android:textSize="12sp"
                           android:insetTop="0dp"
                           android:insetBottom="0dp"
                           android:letterSpacing="0.03"
                           android:paddingHorizontal="30dp"
                           android:text="Proceed"
                           android:textAllCaps="false"
                           android:textColor="@color/white"
                           android:textFontWeight="600"
                           app:backgroundTint="@color/grey"
                           app:icon="@drawable/return_arrow"
                           app:iconGravity="end"
                           app:iconTint="@color/white"
                           android:enabled="false"/>
                   </LinearLayout>
               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</FrameLayout>