<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".UI.Orders.OrderFragments.EmptyCart">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemInCartCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="26dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="34dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Items in Cart"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/cartImage"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/cart" />

                    <include
                        layout="@layout/cart_badge_text"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/downwardTriangle"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/cart_dropdown_ic"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/upwardTriangle"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/upward_triangle"
                        android:visibility="gone" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/productCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="28dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="39dp"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#8F8F8F" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="44dp"
                        android:layout_marginTop="46dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Order Total"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/orderTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 00.00"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="44dp"
                        android:layout_marginVertical="11dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Personal Shopper Fees"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/shoppreFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 00.00"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#8F8F8F" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="44dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="29dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 00.00"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="28dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="21dp"
                        android:text="Place Your Order"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="26dp"
                            android:text="Product "
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/productCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text=" 1"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="34dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product URL"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/urlField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edittext_bg"
                            android:hint="https://www.amazon.in/VASTRAMANIAA-Women-Fl..."
                            android:inputType="text"
                            android:paddingVertical="5dp"
                            android:paddingLeft="13dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12sp"
                            app:boxStrokeColor="@color/hint_color" />

                        <com.google.android.material.card.MaterialCardView

                            android:id="@+id/dontPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:backgroundTint="#4DF4A337"
                            android:visibility="gone"
                            app:cardElevation="0dp"
                            app:strokeColor="#4DF4A337">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/we_usually_don_t"
                                android:textColor="#FF891C"
                                android:textFontWeight="600"
                                android:textSize="8sp"

                                />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView

                            android:id="@+id/ePharmacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:backgroundTint="#4DF4A337"
                            android:visibility="gone"
                            app:cardElevation="0dp"
                            app:strokeColor="#4DF4A337">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/looks_like_you_are_"
                                android:textColor="#FF891C"
                                android:textFontWeight="600"
                                android:textSize="8sp"

                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Product Name"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />


                        <EditText
                            android:id="@+id/nameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edittext_bg"
                            android:hint="VASTRAMANIAA Women Floral Print Rayon Anarkal..."
                            android:inputType="text"
                            android:paddingVertical="5dp"
                            android:paddingLeft="13dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12sp"
                            app:boxStrokeColor="@color/hint_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contains Liquid / Semi-Liquid item"
                                android:textFontWeight="500"
                                android:textSize="10sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:layout_weight="0.1"
                                android:gravity="right"
                                android:text="Know More"
                                android:textColor="#3A5FD8"
                                android:textFontWeight="500"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/liquidCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:backgroundTint="#4DF4A337"
                            android:visibility="gone"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lineSpacingExtra="3dp"
                                android:paddingHorizontal="30dp"
                                android:paddingVertical="8dp"
                                android:text="@string/please_note_"
                                android:textColor="#FF891C"
                                android:textFontWeight="600"
                                android:textSize="8sp" />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />


                        <EditText
                            android:id="@+id/colorField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edittext_bg"
                            android:hint="Red"
                            android:inputType="text"
                            android:paddingVertical="5dp"
                            android:paddingLeft="13dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12sp"
                            app:boxStrokeColor="@color/hint_color" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Size"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />


                        <EditText
                            android:id="@+id/sizeField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edittext_bg"
                            android:hint="XL"
                            android:inputType="text"
                            android:paddingVertical="5dp"
                            android:paddingLeft="13dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12sp"
                            app:boxStrokeColor="@color/hint_color" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Price Per Item - INR (Include Delivery Charge, if any)"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="13dp"
                                android:src="@drawable/rupes" />


                            <EditText
                                android:id="@+id/priceField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:hint="749.00"
                                android:inputType="number"
                                android:paddingVertical="5dp"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/minus"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:drawableStart="@drawable/minus_ic"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="4dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconTint="@color/hint_color" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/hint_color" />


                            <TextView
                                android:id="@+id/countField"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/hint_color" />

                            <TextView
                                android:id="@+id/plus"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:drawableStart="@drawable/plus_ic"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="4dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconTint="@color/hint_color" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="If this item is not available"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/dropdownLayut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/selectAnOptionSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:overlapAnchor="false" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/hint_color" />


                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="8dp"
                                android:src="@drawable/triangle" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="33dp">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_add_more_orders" />

                            <TextView
                                android:id="@+id/addMoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Add More Product"
                                android:textColor="#3A5FD8"
                                android:textFontWeight="600"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pro Tip: Shop for multiple products to save more on shipping"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fifteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="33dp"
                            android:layout_marginVertical="10dp"
                            android:backgroundTint="#E68499"
                            android:visibility="gone"
                            app:cardElevation="0dp"
                            app:strokeColor="#E68499">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Orders more than 15 items per website will incur an additional service fees of INR 50 per item"
                                android:textColor="@color/white"
                                android:textFontWeight="600"
                                android:textSize="8sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/proceedToCartBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="46dp"
                            android:layout_marginBottom="30dp"
                            android:enabled="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="Proceed To Cart"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:backgroundTint="@color/grey"
                            app:cornerRadius="5dp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>