<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.CreateShipRequest.CreateShipmentDeliveryAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Delivery Address"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="14sp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="23dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createShipmentDeliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="39dp"/>

    </LinearLayout>

</FrameLayout>