<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.Shipment.ShipmentFragment.ShipmentLanding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"

                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/deliver_to" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deliver To"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nikkitha Shanker"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/shipment_car" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shipment ID"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" #329865"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"

                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/home_address" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery Address"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Airport Rd - \nGarhoud - Dubai - United Arab Emirates"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="22dp"
                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/request_date" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Request Date"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23 Dec 2020"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"

                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/call" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contact Number"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+9714702 4444"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/weight" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Packages Total Weight"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.5 KG"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"

                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/dimension" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dimensions"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="To Be Calculated"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/measure" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Volumetric Weight"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="To Be Calculated"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"

                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/like" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Final Weight"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="To Be Calculated"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/cost" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Cost"
                                    android:textFontWeight="400"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="To Be Calculated"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:gravity="center"
                        android:text="@string/the_shipment_cannot"
                        android:textColor="#818181"
                        android:textFontWeight="400"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="5dp"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            app:strokeColor="@color/button_blue"
                            android:text="Cancel Shipment"
                            android:textAllCaps="false"
                            android:letterSpacing="0.03"
                            android:textColor="@color/button_blue"
                            android:textFontWeight="600"
                            android:textSize="12sp"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="5dp"
                            android:layout_marginLeft="20dp"
                            app:backgroundTint="#17B28F"
                            android:text="Upload Invoice"
                            android:textAllCaps="false"
                            android:letterSpacing="0.03"
                            android:textColor="@color/white"
                            android:textFontWeight="600"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:background="#8000D1FF"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="23dp"
                            android:textSize="8sp"
                            android:textColor="#00A3C7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="In Review"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textColor="#818181"
                        android:text="@string/we_re_processing_"
                        android:textSize="8sp" />


                    <com.google.android.material.button.MaterialButton
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:insetTop="0dp"
                        android:layout_marginTop="20dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="5dp"
                        app:backgroundTint="#17B28F"
                        android:text="Make Payment"
                        android:textAllCaps="false"
                        android:letterSpacing="0.03"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_make_the_payment"
                        android:textColor="#818181"
                        android:textSize="8sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="70dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Wire Transfer Acknowledgement"
                            android:textSize="12dp"
                            android:textFontWeight="500"
                            android:textColor="#3A5FD8" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_marginLeft="3dp"/>


                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:background="#F6E6B9"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="11dp"
                            android:textSize="8sp"
                            android:textColor="#F8B800"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Verifying Payment"/>
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We’re confirming your payment status with our bank.\nWe will initiate your shipment after confirmation."
                        android:textColor="#818181"
                        android:textSize="8sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="70dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Payment Method/ Retry Payment"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:textSize="12dp"
                        android:textFontWeight="500"
                        android:textColor="#3A5FD8" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:background="#801DD2A9"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:textSize="8sp"
                            android:textColor="#00A781"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Payment Confirmed"/>
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We’ve recieved your payment.\nYour shipment is being initiated."
                        android:textColor="#818181"
                        android:textSize="8sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="70dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:background="#EEE5FF"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="26dp"
                            android:textSize="8sp"
                            android:textColor="#8950FC"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Dispatched"/>
                    </com.google.android.material.card.MaterialCardView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="19dp">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="5dp"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            app:strokeColor="@color/button_blue"
                            android:text="Download Invoice"
                            android:textAllCaps="false"
                            android:letterSpacing="0.03"
                            android:textColor="@color/button_blue"
                            android:textFontWeight="600"
                            android:textSize="12sp"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="5dp"
                            android:layout_marginLeft="20dp"
                            app:backgroundTint="#17B28F"
                            android:text="Track Shipment"
                            android:textAllCaps="false"
                            android:letterSpacing="0.03"
                            android:textColor="@color/white"
                            android:textFontWeight="600"
                            android:textSize="12sp"/>
                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/shipmentAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/shipmentTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="#3A5FD8"
                        app:tabIndicatorHeight="1dp"
                        app:tabSelectedTextColor="#3A5FD8"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabTextColor="@color/black">


                    </com.google.android.material.tabs.TabLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerShipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>