<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Locker.ViewPackageTabLayout.PackageDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/waiting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:lineHeight="12dp"
            android:text="Your package is going through a quality check so that it can be shipped safely and securely internationally. We’ll update the package details here within 24 hours."
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/packageDetailsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/floatingBtn"
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textFontWeight="600"
        android:letterSpacing="0.03"
        android:textColor="@color/white"
        android:backgroundTint="#2D8DFF"
        android:layout_gravity="bottom|right"
        android:contentDescription="Return Item(s)"
        android:text="Return Item(s)"
        app:iconPadding="5dp"
        app:icon="@drawable/return_arrow"
        app:iconSize="14dp"
        app:iconTint="@color/white"
        app:iconGravity="end"
        android:textSize="12sp"
        android:textAllCaps="false"/>

</FrameLayout>