<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.OnBoarding.ThirdOnBoarding">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="17dp"
        android:layout_marginVertical="28dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/back_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"/>


            <TextView
                android:id="@+id/skip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKIP"
                android:textColor="@color/skipcolor"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/onboarding3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="71dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/we_ll_consolidate_ship_it_to_you"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="63dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="47dp"
                android:backgroundTint="@color/button_color"
                android:paddingTop="13dp"
                android:paddingBottom="14dp"
                android:text="Next"
                android:textFontWeight="700"
                android:textSize="24dp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:icon="@mipmap/button_arrow"
                app:iconGravity="textEnd"
                app:iconSize="24dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>