<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Shipment.ShipmentFragment.CreateShipRequestSummaryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/ship_request_summary"
                        android:textColor="@color/black"
                        android:textFontWeight="700" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp"
                        android:text="Delivery Address"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="13dp"
                        android:text="Nikkitha Shanker"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/airport_rd"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:text="+9714702 4444"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:textColor="#3A5FD8"
                            android:textFontWeight="600" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:text="@string/change"
                            android:textColor="#3A5FD8"
                            android:textFontWeight="600" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:text="@string/add"
                            android:textColor="#3A5FD8"
                            android:textFontWeight="600" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="24dp">

                        <CheckBox
                            android:id="@+id/checkBoxCreateShipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Use Different Billing Address"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="14dp"
                        android:background="@color/hint_color" />

                    <LinearLayout
                        android:id="@+id/addressForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="29dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Add Billing Address"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:textSize="14sp"
                            android:id="@+id/title"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="29dp"
                            android:layout_marginRight="34dp"
                            android:orientation="vertical"
                            android:paddingBottom="21dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Full Name"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_bg"
                                android:layout_marginTop="3dp">

                                <!--                        <com.google.android.material.textfield.TextInputLayout-->
                                <!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                                <!--                            android:layout_width="wrap_content"-->
                                <!--                            android:layout_height="28dp"-->
                                <!--                            app:boxStrokeWidth="0dp"-->
                                <!--                            app:boxStrokeWidthFocused="0dp"-->
                                <!--                            app:endIconTint="@color/hint_color"-->
                                <!--                            app:hintAnimationEnabled="false"-->
                                <!--                            app:hintEnabled="false"-->
                                <!--                            android:id="@+id/salutationTextInput">-->

                                <!--                            <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
                                <!--                                android:id="@+id/spinnerTitle"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="28dp"-->
                                <!--                                android:hint="Title"-->
                                <!--                                android:inputType="none"-->
                                <!--                                android:padding="0dp"-->
                                <!--                                android:textSize="12sp" />-->

                                <!--                        </com.google.android.material.textfield.TextInputLayout>-->

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/createShipmentTitleSpinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@null"
                                    android:paddingLeft="0dp"
                                    android:overlapAnchor="false"/>

                                <ImageView
                                    android:id="@+id/titleTriangle"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/triangle"
                                    android:layout_marginRight="8dp"
                                    android:layout_gravity="center_vertical"/>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/hint_color" />


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:id="@+id/name"
                                    android:background="@null"
                                    android:hint="John Doe"
                                    android:paddingLeft="7dp"
                                    android:singleLine="true"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="12sp"
                                    app:boxStrokeColor="@color/hint_color" />


                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone Number"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/edittext_bg">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/countryCodePicker"
                                    app:ccp_textGravity="CENTER"
                                    android:layout_width="64dp"
                                    android:layout_height="30dp"
                                    app:ccp_showFlag="false"
                                    app:ccp_hintExampleNumber="true"
                                    app:ccp_hintExampleNumberType="FIXED_LINE"
                                    app:ccp_showNameCode="false"
                                    app:ccp_textSize="12sp"
                                    app:ccpDialog_textColor="@color/black"
                                    android:gravity="center"

                                    android:layout_gravity="center_vertical"
                                    />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:background="@color/hint_color"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:padding="0dp"
                                    android:id="@+id/updateProfileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:boxStrokeWidth="0dp"
                                    app:hintEnabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    app:hintAnimationEnabled="false">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="0dp"
                                        android:textSize="12sp"
                                        android:inputType="number"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* This is a required field"
                                android:textSize="10sp"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/design_default_color_error"
                                android:id="@+id/titleError"
                                android:visibility="gone"
                                />

                            <TextView
                                android:id="@+id/nameError"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="2dp"
                                android:text="* This is a required field"
                                android:textColor="@color/design_default_color_error"
                                android:textSize="10sp"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Address Line 1"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />



                            <EditText
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:id="@+id/addressLine1"
                                android:background="@drawable/edittext_bg"
                                android:hint="1313 Disneyland Dr,"
                                android:paddingLeft="13dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* This is a required field"
                                android:textSize="10sp"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/addressError"
                                android:layout_gravity="right"
                                android:visibility="gone"
                                android:textColor="@color/design_default_color_error"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Address Line 2"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />


                            <EditText
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:id="@+id/addressLine2"
                                android:background="@drawable/edittext_bg"
                                android:hint="5th Avenue"
                                android:paddingLeft="13dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="City"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />


                            <EditText
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:id="@+id/city"
                                android:background="@drawable/edittext_bg"
                                android:hint="Anaheim"
                                android:paddingLeft="13dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* This is a required field"
                                android:textSize="10sp"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/design_default_color_error"
                                android:id="@+id/cityError"
                                android:layout_gravity="right"
                                android:visibility="gone"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="State / Province"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:id="@+id/state"
                                android:background="@drawable/edittext_bg"
                                android:hint="California"
                                android:paddingLeft="13dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* This is a required field"
                                android:textSize="10sp"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="right"
                                android:textColor="@color/design_default_color_error"
                                android:id="@+id/stateError"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Country"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />





                            <LinearLayout
                                android:id="@+id/spinnerCountryLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/edit_text_bg">


                                <TextView
                                    android:id="@+id/spinnerCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center|left"
                                    android:hint="Select country"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="15dp"
                                    android:singleLine="true"
                                    android:textColor="@color/hint_color"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="12sp"
                                    app:boxStrokeColor="@color/hint_color" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/hint_color"/>


                                <ImageView
                                    android:id="@+id/triangleDropdown"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="8dp"
                                    android:src="@drawable/triangle" />



                            </LinearLayout>







                            <!--                    <LinearLayout-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:background="@drawable/edit_text_bg"-->
                            <!--                        android:layout_marginTop="3dp">-->

                            <!--                        <com.google.android.material.textfield.TextInputLayout-->
                            <!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="28dp"-->
                            <!--                            app:boxStrokeWidth="0dp"-->
                            <!--                            app:boxStrokeWidthFocused="0dp"-->
                            <!--                            app:endIconTint="@color/hint_color"-->
                            <!--                            app:hintAnimationEnabled="false"-->
                            <!--                            app:hintEnabled="false">-->

                            <!--                            <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
                            <!--                                -->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="28dp"-->
                            <!--                                android:hint="Choose Your Country"-->
                            <!--                                android:inputType="none"-->
                            <!--                                android:padding="0dp"-->
                            <!--                                android:textSize="12sp"-->
                            <!--                                />-->

                            <!--                        </com.google.android.material.textfield.TextInputLayout>-->


                            <!--                    </LinearLayout>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* This is a required field"
                                android:textSize="10sp"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/design_default_color_error"
                                android:id="@+id/countryError"
                                android:layout_gravity="right"
                                android:visibility="gone"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Pincode"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />


                            <EditText
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:id="@+id/pinCode"
                                android:background="@drawable/edittext_bg"
                                android:hint="92802"
                                android:inputType="number"
                                android:paddingLeft="13dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="12sp"
                                app:boxStrokeColor="@color/hint_color" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* This is a required field"
                                android:textSize="10sp"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="right"
                                android:textColor="@color/design_default_color_error"
                                android:id="@+id/pinCodeError"
                                android:visibility="gone"/>


                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* This is a required field"
                                android:textSize="10sp"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/design_default_color_error"
                                android:id="@+id/errorNo"
                                android:layout_gravity="right"
                                android:visibility="gone"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* This is a required field"
                                android:textSize="10sp"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="right"
                                android:textColor="@color/design_default_color_error"
                                android:id="@+id/phoneError"
                                android:visibility="gone"
                                />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:id="@+id/addAddressBtn"
                                android:layout_gravity="center"
                                android:layout_marginTop="21dp"
                                android:layout_marginBottom="18dp"
                                android:backgroundTint="#17B28F"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:text="Add Address"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:textFontWeight="700"
                                android:textSize="12sp"
                                app:cornerRadius="5dp" />

                        </LinearLayout>

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/billingAddressLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp"
                        android:text="Billing Address"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="13dp"
                        android:text="Nikkitha Shanker"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/airport_rd"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:text="+9714702 4444"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/edit"
                        android:textColor="#3A5FD8"
                        android:textFontWeight="600" />
                </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="14dp"
                        android:background="@color/hint_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="Estimate"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Shipping Charges"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 20"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Photo Charges"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 200"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Consolidation Charges"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 200"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Discard Shoe Boxes"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 200"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Add Extra Packaging Material"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 100"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Ship in original boxes"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 500"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Gift Wrap"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Free"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Gift Note"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ Gift Note"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Set Max Weight per box"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 50"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Express Processing"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 200"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Overweight Clearance Charges"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="To be calculated"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="#8F8F8F" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Estimated Total"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₹ 1370"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:textSize="18sp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Back"
                                android:textColor="#2D8DFF"
                                android:textSize="12sp"
                                android:textFontWeight="600"
                                android:paddingVertical="8dp"
                                android:paddingHorizontal="50dp"
                                android:background="@drawable/logout_shadow"/>


                        </androidx.cardview.widget.CardView>

                        <!--                       <com.google.android.material.button.MaterialButton-->
                        <!--                           android:layout_width="wrap_content"-->
                        <!--                           android:layout_height="32dp"-->
                        <!--                           android:insetBottom="0dp"-->
                        <!--                           android:insetTop="0dp"-->
                        <!--                           app:elevation="4dp"-->
                        <!--                           android:textSize="12sp"-->
                        <!--                           android:layout_marginVertical="20dp"-->
                        <!--                           android:backgroundTint="@null"-->
                        <!--                           android:text="Back"-->
                        <!--                           android:textAllCaps="false"-->
                        <!--                           android:textColor="#2D8DFF"-->
                        <!--                           android:textFontWeight="600"-->
                        <!--                           android:letterSpacing="0.03"-->
                        <!--                           android:paddingHorizontal="50dp"-->
                        <!--                           android:background="@drawable/logout_shadow"-->
                        <!--                           app:backgroundTint="@null" />-->

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/createShipBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginLeft="20dp"
                            android:paddingVertical="8dp"
                            android:textSize="12sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0.03"
                            android:paddingHorizontal="9dp"
                            android:text="Create Ship Request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textFontWeight="600"
                            app:backgroundTint="#17B28F"
                             />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>