<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Orders.OrderFragments.SelfShopper">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:paddingTop="20dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/selfShopperVirtualAddress"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_virtual_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="Virtual\nAddress"
                        android:textColor="#86888C"
                        android:textFontWeight="600"
                        android:textSize="10sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/selfShopperShippingCalculator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_shipping_calculator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="Shipping\nCalculator"
                        android:textColor="#86888C"
                        android:textFontWeight="600"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/selfShopperFaqAndHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_help___faq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="Help &amp;\nFAQ"
                        android:textColor="#86888C"
                        android:textFontWeight="600"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="28dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="21dp"
                    android:text="Choose Your Shopping Experience"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/shopForMeBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/shop_for_me_layout_radius"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/ic_personal_shopper" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="18dp"
                                android:text="Shop For Me"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Personal Shopper"
                                android:textColor="#E61F4A"
                                android:textFontWeight="500"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="19dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/order_value_radius"
                                android:paddingHorizontal="11dp"
                                android:paddingVertical="3dp"
                                android:text="Fee - 7% on order value"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="8sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min. Service Fee - ₹200 per website"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"
                                android:textFontWeight="500"
                                android:textSize="6sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="21dp"
                        android:layout_marginBottom="12dp"
                        android:textFontWeight="400"
                        android:layout_weight="1"
                        android:text="@string/shop_for_me_text"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/shopForMeCheckImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/check_ic"
                            android:layout_marginTop="18dp"
                            android:visibility="invisible"
                            android:layout_marginRight="35dp"/>

                    </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:background="@drawable/how_it_work_border1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/play_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How it works?"
                            android:textColor="#3A5FD8"
                            android:layout_marginLeft="3dp"
                            android:textSize="8dp" />




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/shopForMySelfBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shop_for_me_layout_radius_2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/ic_self_shopper" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="18dp"
                                android:text="I’ll Shop For Myself"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Self Shopper"
                                android:textColor="#E61F4A"
                                android:textFontWeight="500"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginRight="21dp"
                            android:layout_marginBottom="12dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:text="@string/ill_shop_for_my_self_text"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/shopForMySelfCheckImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/check_ic"
                            android:visibility="invisible"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="35dp"/>

                    </LinearLayout>

                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:background="@drawable/how_it_work_border2"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/play_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How it works?"
                            android:textColor="#3A5FD8"
                            android:layout_marginLeft="3dp"
                            android:textSize="8dp" />


                    </LinearLayout>





                <com.google.android.material.button.MaterialButton
                    android:id="@+id/personalShopProceedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:paddingHorizontal="71dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="21dp"
                    android:backgroundTint="#2D8DFF"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0.03"
                    android:lineHeight="14sp"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="12sp"
                    app:cornerRadius="5dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
</FrameLayout>