<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Orders.CancelledOrderFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cancelOrderVirtualAddressCard"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:src="@drawable/ic_virtual_address" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Virtual\nAddress"
                            android:textColor="#86888C"
                            android:textFontWeight="600"
                            android:textSize="10sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cancelOrderShippingCalculatorCard"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:src="@drawable/ic_shipping_calculator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Shipping\nCalculator"
                            android:textColor="#86888C"
                            android:textFontWeight="600"
                            android:textSize="10sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:src="@drawable/ic_help___faq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Help&amp;\nFAQ"
                            android:textColor="#86888C"
                            android:textFontWeight="600"
                            android:textSize="10sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:text="Archived / Cancelled Orders"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:textSize="14sp" />



                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        >

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        android:text="There are no cancelled Order"
                        android:textSize="20sp"
                        android:id="@+id/text"
                        android:textColor="@color/black"
                        android:textFontWeight="700"/>




                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>