<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.AccountAndWallet.AcountWalletFragments.WalletFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/box_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="23dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_wallet"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        tools:ignore="UnusedAttribute" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/rupees_icon"
                            android:contentDescription="my cash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="9dp"
                            android:text="@string/my_cash"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="600"
                            android:gravity="end"
                            android:text="₹ 000"
                            android:textColor="@color/black"
                            android:id="@+id/myWalletMyCash"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/my_cash"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="9dp"
                            android:text="@string/my_rewards"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            tools:ignore="UnusedAttribute"
                            />

                        <TextView
                            android:id="@+id/myWalletMyRewards"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="600"
                            android:gravity="end"
                            android:text="₹ 000"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/box_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/wallet_transaction"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/all_spnner_bg"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconTint="@color/hint_color"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/allSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:hint="All"
                                android:inputType="none"
                                android:padding="0dp"

                                android:paddingStart="38dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textFontWeight="600"
                                android:textSize="12sp" />

                        </com.google.android.material.textfield.TextInputLayout>



                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:id="@+id/walletTransactionRecycle"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/emptyWalletImage"
                        android:layout_width="89dp"
                        android:layout_height="72dp"
                        android:src="@drawable/empty_wallet"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/emptyWalletText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginHorizontal="58dp"
                        android:textSize="12sp"
                        android:text="Looks like you don’t have any wallet transactions yet!"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="70dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:id="@+id/showMoreContent"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show More"
                            android:id="@+id/showMore"
                            android:textFontWeight="600"
                            android:textColor="#3A5FD8"
                            android:textSize="10sp"
                            android:layout_gravity="center_vertical" />
                        <ImageView
                            android:layout_marginLeft="6dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/showmore" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/box_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet FAQs"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="What is My Cash?"
                        android:textColor="#3A5FD8"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="What is My Rewards?"
                        android:textColor="#3A5FD8"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/wow_can_i_use_my_wallet_balance"
                        android:textColor="#3A5FD8"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="center"
                        android:id="@+id/readMoreLayout">

                        <TextView
                            android:id="@+id/readMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read_more"
                            android:layout_centerVertical="true"
                            android:textColor="#3A5FD8"
                            android:textFontWeight="600"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@+id/readMore"
                            android:src="@mipmap/right_arrow"
                            android:contentDescription="TODO" />

                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginVertical="28dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/box_background_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="57dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/referral_offers_coupons"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="14sp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>