<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/pricingTableKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0.5"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="14sp" />

    </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/priceInr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,445"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="14sp" />


    </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/priceUsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="19"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>