<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="18dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shipmentDetailsImage"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_self_shopper" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/ShippingDetailsWebsiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myntra (2)"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/shippingDetailsOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order No.: #RNDM04312"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textFontWeight="500"/>

        <TextView
            android:id="@+id/noInvoiceFoundText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Invoice Found"
            android:textSize="10sp"
            android:textColor="#FF0101"
            android:textFontWeight="500"/>

    </LinearLayout>
    <TextView
        android:id="@+id/shippingDetailsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 Dec 2020"
        android:layout_gravity="center_vertical"
        android:textSize="10sp"
        android:layout_weight="5"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        />


    <LinearLayout

        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shippingDetailsWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2 KG"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textFontWeight="500"/>

        <LinearLayout
            android:id="@+id/viewPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Package"
            android:textColor="#3A5FD8"
            android:textSize="10sp"
            android:textFontWeight="500"/>
        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>