<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="34dp">


    <ImageView
        android:id="@+id/viewOrderProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mobile1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/viewOrderProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redmi Note 9 Pro Max"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/webview"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_open_link"
                android:layout_marginLeft="11dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/colorHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/viewOrderProductColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Aurora Blue"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/viewOrderProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 01"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate: "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/viewOrderProductRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ₹ 19,950/-"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out of Stock"
            android:textColor="#FF0000"
            android:textFontWeight="500"
            android:background="@drawable/out_of_stock_background"
            android:paddingHorizontal="17dp"
            android:paddingVertical="3dp"
            android:visibility="gone"
            android:textSize="8sp"/>

        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Changed"
            android:textColor="#0073FF"
            android:textFontWeight="500"
            android:background="@drawable/price_changed_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="3dp"
            android:textSize="8sp"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed"
            android:textColor="#F8B800"
            android:textFontWeight="500"
            android:background="@drawable/order_placed_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="3dp"
            android:textSize="8sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed"
            android:textColor="#1DD2A9"
            android:textFontWeight="500"
            android:background="@drawable/item_recived_background"
            android:paddingHorizontal="13dp"
            android:paddingVertical="3dp"
            android:textSize="8sp"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/toolTip"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/tooltip"
            android:layout_marginLeft="11dp"/>




    </LinearLayout>


</LinearLayout>